{
  "name": "josh-highseas-challenge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "resetdb": "knex migrate:rollback; knex migrate:latest; knex seed:run",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Michael Park <thatmichaelpark@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.1"
  }
}
